<html>
<head>
	<title>About-us Page</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
<body>
	<style>
		body{
	margin: 0;
	padding: 0;
}
.container{
	width:100%;
	height:auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.about{
	width:100%;
	height: 600px;
	background-image: url(https://cdn.cnn.com/cnnnext/dam/assets/170330161128-01-global-pandemic-exlarge-169.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.text{
	font-size: 30px;
	color:#fff;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;
}
.line{
	width:200px;
	height: 8px;
	background-color: #66CCFF;
	display: block;
	position: relative;
	border-radius: 5px;
	left:10%;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width:100%;
	height:auto;
	background-color: #66CCFF;
	font-size: 23px;
	font-family: audiowide;
	color:#333;
	line-height: 30px;
	text-align: center;
}
b{
	font-size: 50px;
	color:#000;
	font-weight: 500px;
}
footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}
</style>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><br>Hi My name is Charles Giane M. Gantes and I am a novice and a student at</br> 
			<br>web development. I live Davao City, Philippines. A lazy web developer says that</br> 
			<br>“A user interface is like a joke. If you have to explain it, it’s not that good and</br> 
			<br>Great web design without functionality is like a sports car with no engine.” i will live my life full of</br>  
			<br>fixing bugs and problems within the internet or the society. Heres my works so far.</br> 
			
			<h4><a href="https://cgantes.github.io/Gantes_WebDev_Midterm/exam/part2b/Gantes_portfolio.html">You can see my works Here </a></h4>
			</p>
			
		</div>
		</div>
		
		<footer> &copy; All Rights Reserved.</footer>
</body>
</html>
